 /* Estilos para la imagen principal del carousel */
    .imagen-principal {
      width: 100%;
      max-height: 300px;
      object-fit: cover;
      border-radius: 8px;
    }

    /* Estilos para las imágenes pequeñas */
    .imagen-ajustada {
      width: 100%; /* Cambiado de 21% a 100% para que ocupe todo el espacio de su celda */
      height: 180px;
      object-fit: cover;
      border-radius: 8px;
    }

    /* Contenedor grid para organizar las 4 imágenes */
    .grid-imagenes {
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* 2 columnas de igual tamaño */
      gap: 15px; /* Espacio entre imágenes */
    }

    /* Ajustes para dispositivos móviles */
    @media (max-width: 768px) {
      .grid-imagenes {
        grid-template-columns: 1fr; /* 1 columna en móviles */
      }
    }


    /*imagenes de los cards en el apartado de cursos*/

    .imagen-ajustada {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 8px;
    }

    /*botones de los cards*/
    .btn-alto {
  height: 50px;          /* Ajusta el alto */
  font-size: 1.1rem;     /* Tamaño de texto */
  display: flex;
  align-items: center;   /* Centra el texto verticalmente */
  justify-content: center;
}


/*el body de contactos*/

body {
  background-color: #d4f8e8; /* Verde muy claro, tipo menta */
}
